#!/bin/bash
#apt-get update
#apt-get install nginx-light -y
#service nginx start

# Start generating some load
#apt-get install stress -y
yum install nginx -y
service nginx start

hostname>/usr/share/nginx/html/index.html

